[Params]
Save_interval =10000;
#PixelType =0x1100007 # mono 16
#PixelType =0x1080001 # mono 8
#PixelType =0x1100025 # mono14e
PixelType = 0x1100007 
#PixelType =0x210001F # YUV422_8_UYVY
#PixelType =0x20C005A  # YCbCr411_8_Planar
#PixelType =0x1100031  # bgr16
#PixelType =0x2180014  # rgb 8 pack
[ROI_1]
x=81
y=41
width=203
height=151
shapeType=Rectangle
[ROI_2]
x=348
y=44
width=251
height=196
shapeType=Circle
[ROI_3]
x=53
y=375
width=558
height=68
shapeType=Rectangle
